source-file ~/.tmux-line.conf

set -g default-terminal 'screen-256color'
set -g mouse on

# Vim mode
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

# Vim navigation between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Create a new vertial pane.
bind \ split-window -h

# Create a new horizontal pane.
bind - split-window -v

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
